LASTFM_API_KEY=8d49f5e7ba7ae9e58d0722d1f254372c
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=apWMKahwjyeNIcrhyrHBygGWhIJvnIrF
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=17726
DB_URI=postgresql://postgres:apWMKahwjyeNIcrhyrHBygGWhIJvnIrF@tramway.proxy.rlwy.net:17726/railway
AIRFLOW__CORE__FERNET_KEY=aeo5Qz726ZoWFyRBJ3pcGXIqhpORIQO0iAMT9iopNnY=
LASTFM_THREADS=10
